bool isPossible(vector<int>&nums,int mid,int operations){
        int count=0;
        for(int i=0;i<nums.size();i++){
            count+=(nums[i]-1)/mid;
            if(count > operations){
                return 0;
            }
        }
        return 1;
    }
    int minimumSize(vector<int>& nums, int maxOperations) {
        int low=1;
        int high=0;
        int ans=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>high){
                high=nums[i];
            }
        }
        while(low<=high){
            int mid=low+(high-low)/2;
            if(isPossible(nums,mid,maxOperations)){
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }