vector<vector<int>> verticalTraversal(TreeNode* root) {
        map<int,map<int,multiset<int>>>nodes;
        queue<pair<TreeNode*,pair<int,int>>>q;
        q.push({root,{0,0}});
        while(!q.empty()){
            auto p = q.front();
            q.pop();
            TreeNode* temp = p.first;
            int x=p.second.first;
            int y=p.second.second;
            nodes[x][y].insert(temp->val);
            if(temp->left){
                q.push({temp->left,{x-1,y+1}});
            }
            if(temp->right){
                q.push({temp->right,{x+1,y+1}});
            }
        }
        vector<vector<int>>ans;
        for(auto i:nodes){
            vector<int>p;
            for(auto j:i.second){
                p.insert(p.end(),j.second.begin(),j.second.end());
            }
            ans.push_back(p);
        }
        return ans;
    }